TOTAL_PAGES=24

ILLUSTRATION_PAGES=2,4,6,8,10,12,14,16

YOUTUBE_LINK_IN=youtube://www.youtube.com/@Veseloped_ua
YOUTUBE_LINK_OUT=https://www.youtube.com/@Veseloped_ua

INSTA_LINK_IN=instagram://user?username=veseloped.ua
INSTA_LINK_OUT=https://www.instagram.com/veseloped.ua/

FB_LINK_IN=fb://profile/100076567779795
FB_LINK_OUT=https://www.facebook.com/profile.php?id=100076567779795
